% Created 2018-08-16 jue 12:54
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\author{David Pineda Osorio}
\date{\today}
\title{Asyncio Tasks Tools}
\hypersetup{
 pdfauthor={David Pineda Osorio},
 pdftitle={Asyncio Tasks Tools},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 25.1.1 (Org mode 9.1.6)}, 
 pdflang={English}}
\begin{document}

\maketitle
\tableofcontents


\section{Introduction}
\label{sec:org23e2f35}

This module \href{https://docs.python.org/3/library/asyncio.html}{asyncio} from standar library since 3.4. You need to
study first this module because it's not really easy.

This module allows you to work with asyncio coroutines and schedule some
tasks.

These tasks can be build in a really generic way, like an independet loop.

The tools in this module can help you to manage your coroutines and succeed.

\section{TaskLoop tools}
\label{sec:org4df70fc}

If you need to run your coroutines and each must be executed independent, 
like receive stream data from a list of sources, in which every source 
have different frecuencies, you need this.

TaskLoop provides a set of functions and asyncio coroutines who can help you
on your mission.

You need

\begin{center}
\begin{tabular}{l}
fn1 ->->->->->->->->\\
fn2 --->--->--->--->\\
.\\
.\\
.\\
fnN -->-->-->-->-->-->\\
\end{tabular}
\end{center}


You can't do a \emph{for} and obtain good results. You need free tasks.

So, the model you need is for every source-coroutine is:

\begin{center}
\includegraphics[width=.9\linewidth]{./img/coroloop.png}
\end{center}

The implementation consider:

\begin{enumerate}
\item Define coroutine
\item The couroutine need some input?
\item The input is the same ever or change with the result?
\item Create a couroutine mask who await the couroutine and manage the input
\item Call the coro-mask in a task generator, scheduling it.
\item Set a callback when task is done
\item When task is done the callback must be the same task generator
\end{enumerate}

In a schemma, the system is:

\begin{verbatim}
digraph {
// graph from left to right
rankdir=LR;
splines=true;
node [shape=box];

args [label="Args input"]
coro_ob [label="Your Coroutine object"]
task_0 [label="First task scheduled"]
renew [label="Renew task when done"]
task_k [label="Task(k)"]
coro_mask [label="Coroutine manage your coroutine"]

coro_ob -> task_0;
args -> task_0;
task_0 -> renew [label="Call when done"];
coro_ob -> renew;
coro_mask -> renew;
renew -> task_k [label="Define"];
task_k -> renew [label="Call when done"];

}
\end{verbatim}

The methods avalaible for do this schemma are:

\begin{center}
\begin{tabular}{lll}
Function & Inputs & Do\\
\hline
\textbf{coromask} & [coro, args, fargs] & await coro\\
\textbf{renew} & [task, coro, fargs,*args] & renew task\\
\textbf{simple\_fargs} & [input, output] & return input\\
\textbf{simple\_fargs\_out} & [input, output] & return output\\
\end{tabular}
\end{center}

The following code is an example about how to use the taskloop methods, we have two coroutines, define a fargs for every coroutine,
and use the methods on a asyncio event loop.

\begin{verbatim}
import asyncio
import functools

async def holacoro(v):
    print("Hola %d" % v)
    await asyncio.sleep(1)
    return v+1

async def sumacoro(*args):
    c=sum(args)
    print("La suma es %d" %c)
    await asyncio.sleep(3)
    return c

def fargs_holacoro(args, obtained):
    return [obtained]

def fargs_sumacoro(args, obtained):
    result= [args[-1], obtained]
    return result

#every coroutine
async def coromask(coro, args, fargs):
     _in=args
     obtained=await coro(*args)
     result=fargs(_in, obtained)
     return result

def renew(task, coro, fargs, *args):
    result=task.result()
    task=loop.create_task(coromask(coro, result, fargs))
    task.add_done_callback(functools.partial(renew, task, coro, fargs))

loop=asyncio.get_event_loop()

args=[1]
task1=loop.create_task(coromask(holacoro,args,fargs_holacoro))
task1.add_done_callback(functools.partial(renew, task1, holacoro, fargs_holacoro))

args2=[1,2]
task2=loop.create_task(coromask(sumacoro,args2,fargs_sumacoro))
task2.add_done_callback(functools.partial(renew, task2, sumacoro, fargs_sumacoro))


try:
     loop.run_forever()
except KeyboardInterrupt:
     print('Loop stopped')
\end{verbatim}


\section{An Async Multiprocess Scheduler}
\label{sec:org53d9eec}

The needs to create a system that attends multiples sources at same time produce
the implementation of the \textbf{TaskScheduler} and \textbf{TaskAssignator} classes that provide the
feature of work as a general conceptualization of a big machine with multiple tasks.

For a specific implementation, for your goal, you have to inherit the Scheduler and
implement this funcions and actions.

You have to create in a memory shared space \textbf{multiprocesing manager} the following basic structures:

\begin{description}
\item[{list ipt}] list that manage process assignment

\item[{list ico}] list that manage tasks on the active process

\item[{dicctionary assigned\_tasks}] dict that collect assigned tasks

\item[{nproc}] int value with amount of assigned process

\item[{dictionary sta\_init}] dict with the flags to control task executions.
\end{description}

The following step is the assignment of your loop function in which you run your desired tasks. There
are two cases:

\begin{description}
\item[{Unidirectional}] create a dictionary with your \textbf{run\_task} async function. That function have to initialice the classes for every task and then do the unidirectional work.

\item[{Bidirectional}] create a dictionary with you have to separate the different actions. The 'run\_task' is for initialize the loop with the actions. The key \textbf{net2service} is the async function that come from network and send to service, the key \textbf{service2net} is the async function that come from service and send to network,
\end{description}

On the main script you have to put the Scheduler object on the Assignator object, in that
way every time you active a task the assignator produce a message to activate the task on
the Scheduler.

The \textbf{magic} on this clasess are the initial settings, in which you define the \textbf{size} of your machine:

\begin{itemize}
\item amount of processes

\item amount of tasks by process
\end{itemize}

With that data the machine put in \textbf{idle} the main \textbf{process task} and by every process also in idle the \textbf{amount of tasks}. When you start to assign
the task to do something, the \textbf{TaskAssignator} object start to \textbf{wake up} the \textbf{idle tasks}. So on, is not simple but works.
\end{document}
